<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="XdA1Db" name="Bias" projectType="audioplug" version="1.0.0"
              bundleIdentifier="de.dekstop.Bias" includeBinaryInAppConfig="1"
              buildVST="0" buildAU="1" pluginName="Bias" pluginDesc="Bias"
              pluginManufacturer="dekstop" pluginManufacturerCode="Deks" pluginCode="Bias"
              pluginChannelConfigs="{1, 1}, {2, 2}" pluginIsSynth="0" pluginWantsMidiIn="0"
              pluginProducesMidiOut="0" pluginSilenceInIsSilenceOut="1" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="BiasAU" pluginRTASCategory="" aaxIdentifier="com.yourcompany.Bias"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="3.1.0"
              companyName="dekstop">
  <MAINGROUP id="G1DsIX" name="Bias">
    <GROUP id="{1D6077D4-7066-F25C-4C4A-04C9B0C9E14D}" name="Source">
      <FILE id="VANnoK" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="XkdVqY" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="rvyphW" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="qzj1x8" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="Bias"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="0" optimisation="2" targetName="Bias"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../juce/modules"/>
        <MODULEPATH id="juce_events" path="../../../../juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../juce/modules"/>
        <MODULEPATH id="juce_video" path="../../../../juce/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../juce/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_opengl" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_video" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
